<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rcC-nm-76N">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--mainpage-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="mainpage" id="BYZ-38-t0r" customClass="ViewController" customModule="Safety_Shower_Builder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="katalog" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tvi-Z1-w78">
                                <rect key="frame" x="99" y="453" width="216" height="169"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" button="YES" image="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="height" constant="169" id="OdV-Ra-3Ng"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="3D" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AjY-IG-hxv">
                                <rect key="frame" x="99" y="128" width="216" height="285"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" button="YES" image="YES"/>
                                    <bool key="isElement" value="NO"/>
                                </accessibility>
                            </imageView>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Contact" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GmM-2U-uv2">
                                <rect key="frame" x="99" y="662" width="216" height="132"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" button="YES" image="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="height" constant="132" id="yls-qo-75b"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="GmM-2U-uv2" secondAttribute="bottom" constant="68" id="15H-90-1iD"/>
                            <constraint firstItem="AjY-IG-hxv" firstAttribute="leading" secondItem="tvi-Z1-w78" secondAttribute="leading" id="449-p1-LRq"/>
                            <constraint firstItem="AjY-IG-hxv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="99" id="8M1-LD-YBu"/>
                            <constraint firstItem="tvi-Z1-w78" firstAttribute="trailing" secondItem="GmM-2U-uv2" secondAttribute="trailing" id="Lhc-CF-BoS"/>
                            <constraint firstItem="AjY-IG-hxv" firstAttribute="trailing" secondItem="tvi-Z1-w78" secondAttribute="trailing" id="QHA-0K-czZ"/>
                            <constraint firstItem="tvi-Z1-w78" firstAttribute="leading" secondItem="GmM-2U-uv2" secondAttribute="leading" id="UNh-AX-aq0"/>
                            <constraint firstItem="AjY-IG-hxv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="VDp-Uu-jsn"/>
                            <constraint firstItem="AjY-IG-hxv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="evU-7e-miQ"/>
                            <constraint firstItem="GmM-2U-uv2" firstAttribute="top" secondItem="tvi-Z1-w78" secondAttribute="bottom" constant="40" id="hgO-z5-VjM"/>
                            <constraint firstItem="tvi-Z1-w78" firstAttribute="top" secondItem="AjY-IG-hxv" secondAttribute="bottom" constant="40" id="zUR-Qe-k2d"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="8Wj-Lr-rfI"/>
                    <connections>
                        <outlet property="catalogImage" destination="tvi-Z1-w78" id="iMi-mD-O0X"/>
                        <outlet property="configuratorImage" destination="AjY-IG-hxv" id="6oK-RT-0Us"/>
                        <outlet property="contactImage" destination="GmM-2U-uv2" id="SNJ-us-im0"/>
                        <segue destination="AOd-qj-DRf" kind="show" identifier="page1" id="iyd-fs-k5h"/>
                        <segue destination="fFv-LD-2r7" kind="show" identifier="page2" id="ecH-zf-6Xh"/>
                        <segue destination="dik-Uw-Zjw" kind="show" identifier="page3" id="OeW-7q-ikK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="248.80000000000001" y="274.13793103448279"/>
        </scene>
        <!--controller1-->
        <scene sceneID="UCh-QZ-q4N">
            <objects>
                <viewController title="controller1" id="AOd-qj-DRf" customClass="ViewController2" customModule="Safety_Shower_Builder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6WY-qz-jZp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a9e-kU-Ull">
                                <rect key="frame" x="0.0" y="88" width="414" height="730"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JuB-WI-BtJ">
                                <rect key="frame" x="0.0" y="818" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="QOP-Sz-1SX"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="Screenshot" image="camera.fill" catalog="system" width="197.5" id="mIL-rw-3FM">
                                        <connections>
                                            <action selector="screenShot:" destination="AOd-qj-DRf" id="N0b-88-95y"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Selection Wizard" image="timelapse" catalog="system" width="633.5" id="hRR-eq-3SD">
                                        <connections>
                                            <action selector="selectionWizard:" destination="AOd-qj-DRf" id="cpt-EF-NhM"/>
                                            <segue destination="iLe-LS-lPB" kind="popoverPresentation" destinationCreationSelector="wizardSegue:" popoverAnchorBarButtonItem="hRR-eq-3SD" id="AhD-TZ-Ml8">
                                                <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                            </segue>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="a9e-kU-Ull" firstAttribute="leading" secondItem="JuB-WI-BtJ" secondAttribute="leading" id="2Nw-d0-TQz"/>
                            <constraint firstItem="a9e-kU-Ull" firstAttribute="centerX" secondItem="6WY-qz-jZp" secondAttribute="centerX" id="Bfj-Fm-c6D"/>
                            <constraint firstItem="JuB-WI-BtJ" firstAttribute="top" secondItem="a9e-kU-Ull" secondAttribute="bottom" id="ByW-9s-6EZ"/>
                            <constraint firstItem="a9e-kU-Ull" firstAttribute="top" secondItem="5lv-ZK-wYE" secondAttribute="top" id="VkD-42-DMB"/>
                            <constraint firstItem="a9e-kU-Ull" firstAttribute="trailing" secondItem="JuB-WI-BtJ" secondAttribute="trailing" id="XJG-qT-6ZA"/>
                            <constraint firstItem="JuB-WI-BtJ" firstAttribute="bottom" secondItem="5lv-ZK-wYE" secondAttribute="bottom" id="o16-Ap-pEv"/>
                            <constraint firstItem="a9e-kU-Ull" firstAttribute="leading" secondItem="5lv-ZK-wYE" secondAttribute="leading" id="xSM-qK-WIv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5lv-ZK-wYE"/>
                    </view>
                    <navigationItem key="navigationItem" id="bKM-ck-y1a">
                        <barButtonItem key="rightBarButtonItem" title="Reset" style="done" id="KUT-po-U9D">
                            <connections>
                                <action selector="refreshButton1:" destination="AOd-qj-DRf" id="CdX-LA-j0Y"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="backBarButtonItem" destination="bKM-ck-y1a" id="Uef-bP-tet"/>
                        <outlet property="toolbar" destination="JuB-WI-BtJ" id="2dr-1X-LDd"/>
                        <outlet property="webview1" destination="a9e-kU-Ull" id="sZW-Cd-acu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MOj-gF-vNt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1031.8840579710145" y="-378.34821428571428"/>
        </scene>
        <!--View Controller5-->
        <scene sceneID="ru3-Ky-Xkg">
            <objects>
                <viewController id="iLe-LS-lPB" customClass="ViewController5" customModule="Safety_Shower_Builder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mFV-GB-f3G">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BlL-Ia-0Rq">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="wyb-cK-lzt"/>
                    </view>
                    <navigationItem key="navigationItem" id="MvF-pX-T7r"/>
                    <connections>
                        <outlet property="webview5" destination="BlL-Ia-0Rq" id="R1N-Hh-suJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fZ6-Ei-e5V" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1997.1014492753625" y="-376.33928571428572"/>
        </scene>
        <!--controller2-->
        <scene sceneID="1hb-01-Tbo">
            <objects>
                <viewController title="controller2" id="fFv-LD-2r7" customClass="ViewController3" customModule="Safety_Shower_Builder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rqt-mI-wFl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pnr-qI-rgf">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Pnr-qI-rgf" firstAttribute="leading" secondItem="7md-bv-6Hj" secondAttribute="leading" id="IJj-dC-UhQ"/>
                            <constraint firstItem="Pnr-qI-rgf" firstAttribute="top" secondItem="7md-bv-6Hj" secondAttribute="top" id="K9t-gw-Vcb"/>
                            <constraint firstItem="Pnr-qI-rgf" firstAttribute="bottom" secondItem="7md-bv-6Hj" secondAttribute="bottom" id="cSV-pI-6Jo"/>
                            <constraint firstItem="Pnr-qI-rgf" firstAttribute="centerX" secondItem="Rqt-mI-wFl" secondAttribute="centerX" id="w2O-bA-OJI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7md-bv-6Hj"/>
                    </view>
                    <navigationItem key="navigationItem" id="wND-Wb-HGO">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="refresh" id="4dt-iJ-8Vn">
                            <connections>
                                <action selector="refreshButton2:" destination="fFv-LD-2r7" id="S4N-Vn-C1f"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="backBarButtonItem" destination="wND-Wb-HGO" id="01C-pW-0h9"/>
                        <outlet property="webview2" destination="Pnr-qI-rgf" id="Ry3-Kp-LWi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wKa-Ck-5B1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1031.8840579710145" y="276.5625"/>
        </scene>
        <!--controller3-->
        <scene sceneID="XyC-Fp-SXA">
            <objects>
                <viewController title="controller3" id="dik-Uw-Zjw" customClass="ViewController4" customModule="Safety_Shower_Builder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HQU-TT-pOr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WB3-15-XyM">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="WB3-15-XyM" firstAttribute="centerX" secondItem="HQU-TT-pOr" secondAttribute="centerX" id="IJk-q9-AxJ"/>
                            <constraint firstItem="WB3-15-XyM" firstAttribute="top" secondItem="679-5M-OsF" secondAttribute="top" id="UeH-d0-Fyc"/>
                            <constraint firstItem="WB3-15-XyM" firstAttribute="leading" secondItem="679-5M-OsF" secondAttribute="leading" id="efZ-bE-S9I"/>
                            <constraint firstItem="WB3-15-XyM" firstAttribute="bottom" secondItem="679-5M-OsF" secondAttribute="bottom" id="yES-m4-9bJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="679-5M-OsF"/>
                    </view>
                    <navigationItem key="navigationItem" id="6A5-Od-uAR">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="refresh" id="Jjy-6r-KMp">
                            <connections>
                                <action selector="refreshButton3:" destination="dik-Uw-Zjw" id="uah-ZL-4Hd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="backBarButtonItem" destination="6A5-Od-uAR" id="qa8-LY-lGu"/>
                        <outlet property="webview3" destination="WB3-15-XyM" id="ZTi-j8-l41"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CrV-GI-HIu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1040.5797101449275" y="925.44642857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hZM-zn-Dqe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rcC-nm-76N" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qT2-UF-rlR">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Mu0-FZ-M4w"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rKZ-Bs-A2X" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-465" y="277"/>
        </scene>
    </scenes>
    <color key="tintColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
    <resources>
        <image name="3D" width="285" height="315"/>
        <image name="Contact" width="1080" height="1080"/>
        <image name="camera.fill" catalog="system" width="128" height="96"/>
        <image name="katalog" width="253" height="223"/>
        <image name="timelapse" catalog="system" width="128" height="122"/>
    </resources>
</document>
